<html>
    <head>
        <title>layout</title>
        <style type="text/css">
            *{font-size:20px;font-weight:bold;}
            #r1{background-color: rgb(192, 76, 95);height: 50px;width: 100%;padding-top:20px;padding-left: 2%;margin-bottom:10px;}
            #r2,#r5{background-color: rgb(192, 76, 95);height: 40px;width: 100%;text-align: center;padding-top: 20px;margin-bottom: 10px;}
            #r3{background-color:paleturquoise;height: 60px;width: 100%;text-align:center;padding:top 20px;margin-bottom:10px;}
            #r4{height: 600px;width: 100%;margin-bottom: 10px;}
            #r4c1{width: 28%;margin-right: 2%;}
            #r4c2{width: 70%;}
            #r4 div{background-color:rgb(192, 76, 95); float: left;text-align: center;height: 300px;padding-top: 300px;}
           </style>
    
    </head>
    <body>
        <div id="r1">LOGO</div>
        <div id="r2">Navigation</div>
        <div id="r3">Header/banner</div>
        <div id="r4">
            <div id="r4c1">Side bar</div>
            <div id="r4c2">Body area</div>
        </div>
        <div id="r5">Footer</div>

    </body>
</html>