<html>
    <head>
        <title>position</title>
        <style type="text/css">
            .parent{
                    height: 300px;
                    width: 300px;
                    background-color: brown;
                    position:fixed ;
                   }
            .child{
                    height:120px;
                    width: 120px;
                    background-color: rgb(100, 18, 167);
                    position:relative;
                   }
                  
        </style>
    </head>
    <body>
        <div id class="parent">
            <div id class="child"></div>
        </div>
    </body>
</html>