<html>
    <head>
        <title>CSS hover</title>
        <style type="text/css">
            #vp li ul li{display: none;}
            #vp li:hover ul li{display: block;}
            #vp li:hover ul li ul li{display: none;}
            #vp li ul li:hover ul li{display: block;}
        </style>
    </head>
    <body>
        <ul id="vp">
            <li>G-Mail
                <ul>
                    <li>sign up</li>
                    <li>sign in
                        <ul>
                            <li>sign in as admin</li>
                            <li>sign in as member</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>YouTube
                <ul>
                    <li>like</li>
                    <li>comment</li>
                    <li>subscribe</li>
                </ul>
            </li>
            <li>Facebook
                <ul>
                    <li>sign up</li>
                    <li>sign in
                        <ul>
                            <li>sign in with contect No.</li>
                            <li>sign in with E-Mail</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>whatsapp
                <ul>
                    <li>log in</li>
                    <li>log out</li>
                </ul>
            </li>
            <li>Instagram
                <ul>
                    <li>follow
                        <ul>
                            <li>like post</li>
                            <li>comment post</li>
                        </ul>
                    </li>
                    <li>unfollow
                        <ul>
                            <li>block</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </body>
</html>