<html>
    <head>
            <title>layout 3</title>
            <style type="text/css">
                *{font-size:20px;font-weight:bold;}
                #r1{background-color:aquamarine;height: 50px;width: 100%;margin-bottom:10px;}
                #r2{height: 600px;margin-bottom: 10px;}
                #r2c1{width:30%;height: 600px; background-color: white;float: left;}
                #r2c2{width:70%; float: left;}
                #r2c2r1{height: 190px;background-color: aquamarine;margin-bottom: 10px;}
                #r2c2r2{height: 400px; background-color: aquamarine;}
                #r3{background-color:aquamarine;height: 50px;width: 100%;margin-bottom:10px;}
 
                </style>
    </head>
    <body>
    <div id="r1">Logo</div>
    <div id="r2">
        <div id="r2c1">slide bar</div>
        <div id="r2c2">
            <div id="r2c2r1">Body</div>    
            <div id="r2c2r2">Header</div> 
        </div>
    </div>
        <div id="r3">Footer</div>
    </body>
</html>