<html>
    <head>
        <Title>Goggle Map</Title>
    </head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.128316424791!2d72.65907591444285!3d23.055756820873704!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e86d8b170b069%3A0x9abf8ba1677d8c9c!2sR%20P%20Vasani%20International%20School!5e0!3m2!1sen!2sin!4v1651803190062!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <iframe width="500" height="500" src="https://www.youtube.com/embed/y7MW7d8fb1Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>