<html>
    <head>
        <title> CSS animation</title>
        <style type="text/css">
            div{height: 100px;width: 100px;background-color: brown;position: relative;
                animation-name: demo;animation-duration: 15s;animation-iteration-count: infinite;}
                @keyframes demo{
                    0%{background-color:red;left:0px; top:0px; transform:rotate(0deg)}
                    25%{background-color:blue;left:400px; top:0px; transform:rotate(90deg)}
                    50%{background-color:green;left:400px; top:400px; transform:rotate(180deg)}
                    75%{background-color:orange;left:0px; top:400px; transform:rotate(270deg)}
                    100%{background-color:palevioletred;left:0px; top:0px; transform:rotate(360deg)}
                }

        </style>
    </head>
    <body>
        <div></div>
    </body>
</html>