<html>
    <head>
        <title>project</title>
    </head>
    <body>
        <h1>vishva</h1>
        <h1>vishva</h1>
        <h3>vishva</h3>
        <h4>vishva</h4>
        <h5>vishva</h5>
        <h6>vishva</h6>
        <b>bold</b><br>
        <i>italic</i><br>
        <u>underline</u><br>
        <abbr title=" Silver oak university">"SOU"</abbr><br>
        <abbr title= "vishva prajapati">"vishu"</abbr><br>
        <a href="http://www.goggle.com">goggle</a><br>
    </body>
</html>