<html>
    <head>
        <title>border</title>
        <style>
            
            p.dotted{border-style: dotted;}
            p.dashed{border-style: dashed;}
            p.solid{border-style:solid;}
            p.duble{border-style: double;}
            p.groove{border-style: groove;}
            p.ridge{border-style: ridge;}
            p.inset{border-style: inset;}
            p.outset{border-style: outset;}
            p.none{border-style: none;}
            p.hidden{border-style:hidden;}
            p.mix{border-style:dotted dashed solid double;}
         </style>
    </head>
    <body>
        <h2>The border style</h2>
        <p class="dotted">A dotted border</p>
        <p class="dashed">A dashed border</p>
        <p class="solid">A solid border</p>
        <p class="duble">A duble border</p>
        <p class="groove">A groove border</p>
        <p class="ridge">A ridge border</p>
        <p class="inset">A inset border</p>
        <p class="outset">A outset border</p>
        <p class="none">A none border</p>
        <p class="hidden">A hidden border</p>
        <p class="mix">A mix border</p>
        
    </body>
</html>