<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>move</title>
        <style type="text/css">
            div{height: 200px; width: 200px;
                background-color: blueviolet;
                font-size: 25px;
                font-weight: bold;
                color: black;
                transition: 3s;
               }
            #tranlate:hover{
                -webkit-transform:translate(200px,200px);
                -moz-transform:translate(200px,200px);
                -ms-transform:translate(200px,200px);
                -o-transform:translate(200px,200px);
                transform:translate(200px,200px);
                background-color: brown;
                color: bisque;
            }
            #rotate:hover{
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
                background-color: brown;
                color: antiquewhite;
            }
            #rotate3d:hover{
                -webkit-transform: rotate3d(1,1,0,360deg);
                -moz-transform: rotate3d(1,1,0,360deg);
                -ms-transform: rotate3d(1,1,0,360deg);
                -o-transform: rotate3d(1,1,0,360deg);
                transform: rotate3d(1,1,0360deg);
                background-color: brown;
                color: antiquewhite;
                
            }
            #scale:hover{
                -webkit-transform:scale( 1.5,0.3);
                -moz-transform:scale(1.5,0.3);
                -ms-transform:scale( 1.5,0.3);
                -o-transform:scale( 1.5,0.3);
                transform:scale( 1.5,0.3) ;
                background-color: brown;
                color: antiquewhite;
            }
            #opacity:hover{
                -webkit-transform:opacity(0.4,0.4,0.4) ;
                -moz-transform:opacity(0.4,0.4,0.4) ;
                -ms-transform:opacity(0.4,0.4,0.4) ;
                -o-transform:opacity(0.4,0.4,0.4) ;
                transform:opacity(0.4,0.4,0.4) ;
                background-color: brown;
                color: antiquewhite;
            }
            #skew:hover{
                -webkit-transform:skew(45deg);
                -moz-transform: skew(45deg);
                -ms-transform: skew(45deg);
                -o-transform: skew(45deg);
                transform: skew(45deg);
                background-color: brown;
                color: antiquewhite;
            }
            #box-shadow:hover{
                box-shadow:0px 0px 30px green
                
            }
             #text-shadow:hover{
                text-shadow:3px 3px 3px green
             }
            
             #border-reduce:hover{
                border-radius: 50%;
             }
             #rgba:hover{
                background-color: rgb(235, 113, 113);
             }
             #overflow:hover{
                overflow:auto;
             }


        </style>
    </head>
    <body>
        <div id="translate">translate</div><hr/>
        <div id="rotate">rotate</div><hr/>
        <div id="rotate3d">rotate3d</div><hr/>
        <div id="scale">scale</div><hr/>
        <div id="opacity">opacity</div><hr/>
        <div id="skew">skew</div><hr/>
        <div id="box-shadow">box-shadow</div><hr/>
        <div id="text-shadow">text-shadow</div><hr/>
        <div id="border-reduce">border-reduce</div><hr/>
        <div id="rgba">rgba</div><hr/>
        <div id="overflow">overflow overflow overflow overflow overflow overflow overflow overflow
            overflow overflow overflow overflow overflow overflow overflow overflow overflow
            overflow overflow overflow overflow</div><hr/>

        
    </body>
</html>