<html>
    <head>
        <title>emoji</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
        <style type="text/css">
            #i{font-size: 75%; color: blueviolet;}
            #i2{font-size: 75%; color: black;}
            #i3{font-size: 75%; color: red;}
            #i4{font-size: 75%; color:aquamarine;}
           
        </style>
     </head>
        <body>
            <i class="fa fa-id-badge" aria-hidden="true"  id="i"><br>
            <i class="fa fa-commenting" aria-hidden="true" id="i2" ></i><br>
            <i class="fa fa-diamond" aria-hidden="true"  id="i3"></i><br>
            <i class="fa fa-motorcycle" aria-hidden="true" id="i4" ></i>

        </body>
</html>
